{
  "name": "img2css — image → pure CSS terminal",
  "short_name": "img2css",
  "description": "A fully client-side terminal that converts images into pure CSS (single-element box-shadow).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020a02",
  "theme_color": "#020a02",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
